spring:
  cloud:
    stream:
      bindings:
        listen-in-0:
          destination: hl7router
          group: hl7RouterGroup
          consumer:
            partitioned: true
            instance-index: 0

spring.cloud.stream.rabbit.bindings.listen-in-0.consumer:
  transacted: true
  quorum.enabled: true
  autoBindDlq: true
  dlqQuorum.enabled: true
  exclusive: true

spring.rabbitmq:
  addresses: rmq0-qq:5672,rmq1-qq:5672,rmq2-qq:5672